{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;password=rootnew;server=DESKTOP-7URCE71\\SQLEXPRESS;Database=FishersSite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "TokenLifetime": "00:00:45"
  },
  "AllowedHosts": "*"
}
